First install zamp from internet then open phpmyadmin by following given steps
1 got to the xamp in c drive 
2 select htdocs
3 inside htdocs make a new folder and name it according to your convince 
4 now paste the first folder which is given(html css javascript) in the htdocs 

Databse setup
1 open the phpmyadmin pannel in your crom browser 
2 now create a database name bike_rental now we have to import our file into that databse 
3select export button on the above selected database and then chose the sql file from database folder
4 after that your database is created 

Now u are ready to start the project 
Open the localhost in chrome browser and start the project..