
<html>
    <head>
    <link rel="stylesheet" href="hh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="head_container">
          <h1>Bike rental</h1>
          <div class="navbar">
            <a class="active" href="home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="my booking.php"><i class="fa fa-fw fa-users"></i> my booking</a>
            <a href="book now.php"><i class="fa fa-fw fa-motorcycle"></i> book now</a>
            <a href="contact us.php"><i class="fa fa-fw fa-envelope"></i> contact us</a>
            <a href="login.php"><i class="fa fa-fw fa-user"></i> Login/register</a>
          </div>
        </div>
        
       <div class="footer">
           <p>thank you....for visiting</p>
       </div>
</body> 
</html>

