.head_container
{
    height: 150px;
    background-color: darkslateblue;
    position: relative;
}
.head_container h2
{
    
  display:inline-block;
  position: relative;
  top: auto;
  left: 50px;
  right: 50px;
  bottom: 50px;
  width: auto;
  text-align: center;
}
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    position: relative;
    display: inline-block;
    
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: rgb(127, 126, 196);
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
 
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
.middle
{
    height: 1300px;
    width: auto;
    position: relative;
}
.image
{
    height: 600px;
    width: 100%;
}
.image img{
    height: 600px;
    width: 100%;
    border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.middle_down
{
    height: 500px;
    width: 100%;
}
.bike img{
  
  height: 250px;
  width: 250px;
  top: 100px;
  
  left: 500px;
}
.scooter img{
  
    height: 250px;
    width: 250px;
    top: 100px;
    padding: 20px,20px,20px,20px;

    left: 500px;
  }
 .bike 
{
   position:relative;
   display: inline-block;
   height: 400px;
   width: 350px;
   top: 50px;
   margin-top: 30px;
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 30px;
   left: 350px;
   text-align: center;
   border-style:groove;
   border: 2px outset rgba(28,110,164,0.26);
border-radius: 41px;
}
 .scooter 
{
   position: relative;
   display: inline-block;
   height: 400px;
   width: 350px;
   margin-left: 50px;
   margin-right: 50px;
   top: 50px;
   left: 250px;
   border-style: groove;
   text-align: center;
   border: 2px outset rgba(28,110,164,0.26);
border-radius: 41px;
}
.bike img,.scooter img{
    padding: 20px;
}
p{
    font-family: "Arial Black", Gadget, sans-serif;
font-size: 20px;
letter-spacing: 0.4px;
word-spacing: 1.8px;
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
}
.footer
{
    height: 200px;
    width: 100%;
    background-color: rgb(63, 115, 167);
}
